284955497348|Model|Pocket Knives
284955497348|Country/Region of Manufacture|Unknown
284955497348|Blade Material|Various
284955497348|Blade Type|['Clip Point', 'Drop Point', 'Hawkbill', 'Karambit', 'Leaf', 'Needle Point', 'Pen', 'Sheepsfoot', 'Spear Point', 'Spey Point', 'Wharncliffe']
284955497348|Dexterity|Various
284955497348|Type|Lot
284955497348|Tools|['Bottle Opener', 'Corkscrew', 'Fish Scaler', 'Fork', 'Magnifying Glass', 'Marlinspike', 'Nail File', 'Punch', 'Saw', 'Scissors']
284955497348|Year|Various
284955497348|Color|Various
284955497348|Number of Blades|Various
284955497348|Opening Mechanism|Various
284955497348|Handle Material|Various
284955497348|Brand|Mixed Lots
354278614932|Brand|Harnds
354278614932|Lock Type|Liner
354278614932|Type|Pocketknife
354278614932|Color|Blue
354278614932|Opening Mechanism|Manual
354278614932|Model|Wind
354278614932|Blade Edge|Plain
354278614932|Number of Blades|1
354278614932|Country/Region of Manufacture|Unknown
394242804901|Blade Material|Stainless Steel
394242804901|Blade Range|Approx. 3”
394242804901|Opening Mechanism|Manual
394242804901|Blade Edge|Plain
394242804901|Modified Item|No
394242804901|Brand|Schrade
394242804901|Blade Type|['Clip Point', 'Spey Point']
394242804901|Lock Type|Slipjoint
394242804901|Type|Pocketknife
394242804901|Original/Reproduction|Original
394242804901|Number of Blades|2
394242804901|Country/Region of Manufacture|United States
394242804901|Handle Material|Oak Wood
394242804901|Product Line|Ducks Unlimited
255725743936|Brand|Spyderco
255725743936|Type|Pocketknife
255725743936|Model|Spyderco Dragonfly
354277946912|Brand|5.11
354277946912|Blade Type|Sheepsfoot
354277946912|Lock Type|Frame
354277946912|Type|Pocketknife
354277946912|Color|Silver
354277946912|Opening Mechanism|Manual
354277946912|Model|51155
354277946912|Blade Edge|Plain
354277946912|Number of Blades|1
354277946912|Country/Region of Manufacture|China
155162669785|Brand|Victorinox
155162669785|Blade Type|Pen
155162669785|Type|Pocketknife
155162669785|Color|Black
155162669785|Opening Mechanism|Manual
155162669785|Model|Pioneer
155162669785|Number of Blades|1
155162669785|Country/Region of Manufacture|Switzerland
155162669785|Handle Material|Aluminum
394241610680|Blade Material|Stainless Steel
394241610680|Brand|Opinel
394241610680|Blade Type|Clip Point
394241610680|Lock Type|Ring
394241610680|Type|Pocketknife
394241610680|Color|Blue
394241610680|Opening Mechanism|Manual
394241610680|Model|Outdoor
394241610680|Blade Edge|Combination
394241610680|Number of Blades|1
394241610680|Country/Region of Manufacture|France
265883603253|Model|Glidr Antarctic
265883603253|Type|Trainer
255725303427|Blade Material|Stainless Steel
255725303427|Type|Lot
255725303427|Opening Mechanism|Assisted
255725303427|Color|Multi
255725303427|Model|lock blade pocket knives
255725303427|Number of Blades|19
255725303427|Country/Region of Manufacture|China
225162497401|Blade Material|8Cr13mov Steel
225162497401|Dexterity|Ambidextrous
225162497401|Blade Range|3”
225162497401|Opening Mechanism|Manual
225162497401|Tools|None
225162497401|Blade Edge|Plain
225162497401|Modified Item|No
225162497401|Brand|A.G. Russell
225162497401|Blade Type|Spear Point
225162497401|Type|Pocketknife
225162497401|Lock Type|Lockback
225162497401|Model|Agents Office
225162497401|Original/Reproduction|Original
225162497401|Number of Blades|1
225162497401|Country/Region of Manufacture|China
225162497401|Handle Material|Bone
255725322406|Blade Material|Stainless Steel
255725322406|Type|Lot
255725322406|Opening Mechanism|Assisted
255725322406|Color|Multi
255725322406|Number of Blades|3
255725322406|Country/Region of Manufacture|China
255725322406|Handle Material|Stainless Steel
134231097693|Brand|Gerber
134231097693|Opening Mechanism|Assisted
134231097693|Model|Gerber 06
354274908129|Blade Material|Stainless Steel
354274908129|Brand|Kershaw
354274908129|Blade Type|Drop Point
354274908129|Lock Type|Liner
354274908129|Type|Pocketknife
354274908129|Color|Black
354274908129|Opening Mechanism|Manual
354274908129|Model|1920
354274908129|Blade Edge|Plain
354274908129|Number of Blades|1
354274908129|Country/Region of Manufacture|China
384644647348|Model|Classic
384644647348|Country/Region of Manufacture|Switzerland
384644647348|Blade Material|Stainless Steel
384644647348|Lock Type|Slipjoint
384644647348|Blade Type|Drop Point
384644647348|Blade Edge|Plain
384644647348|Original/Reproduction|Original
384644647348|Type|Tactical
384644647348|Number of Blades|3
384644647348|Opening Mechanism|Manual
384644647348|Brand|Victorinox
255725745447|Brand|Buck
255725745447|Type|Pocketknife
255725745447|Model|Buck 385
165674904412|Blade Material|Carbon Steel
165674904412|Dexterity|Ambidextrous
165674904412|Blade Range|2.76 - 4in.
165674904412|Blade Length|3"
165674904412|Color|Green
165674904412|Tools|Lanyard Hole
165674904412|Blade Edge|Plain
165674904412|UPC|602573775677
165674904412|MPN|907E
165674904412|Steel|D2
165674904412|Modified Item|No
165674904412|Brand|Civivi
165674904412|Blade Type|Clip Point
165674904412|Lock Type|Liner
165674904412|Type|Pocketknife
165674904412|Model|Elementum
165674904412|Original/Reproduction|Original
165674904412|Number of Blades|1
165674904412|Country/Region of Manufacture|China
165674904412|Handle Material|G10
255726460199|Brand|Strider
255726460199|Blade Type|Tanto
255726460199|Model|Strider Tanto
185579584963|Brand|Gerber
185579584963|Type|Lot
204090620809|Brand|Browning
204090620809|Type|Belt
204090620809|Color|Brown
204090620809|Model|Classic
204090620809|Number of Blades|1
383652024483|Number of Blades|1
125512528028|Lock Type|Lockback
125512528028|Brand|NRA
125512528028|Blade Material|Stainless Steel
125512528028|Blade Type|Clip Point
125512528028|Type|Pocketknife
125512528028|Blade Range|2.76 - 4in.
125512528028|Dexterity|Ambidextrous
125512528028|Color|Brown
125512528028|Opening Mechanism|Manual
125512528028|Blade Edge|Plain
125512528028|Number of Blades|More than 4
125512528028|Handle Material|Wood
275451009732|Brand|Silverhorse Stoneworks
275451009732|Blade Material|Stainless Steel
275451009732|Blade Type|Trapper
275451009732|Type|Pocketknife
275451009732|Color|Black
275451009732|Opening Mechanism|Manual
275451009732|Model|SHS-108BBT
275451009732|Blade Edge|Plain
275451009732|Number of Blades|2
144713457899|Brand|Outdoor Edge
144713457899|Type|Pocketknife
144713457899|Handle Material|Bone
363979991327|Blade Material|Stainless Steel
363979991327|Blade Range|2.76 - 4in.
363979991327|Dexterity|Ambidextrous
363979991327|Opening Mechanism|Manual
363979991327|Color|Red
363979991327|Blade Edge|Plain
363979991327|Modified Item|No
363979991327|Brand|bestmade
363979991327|Blade Type|Drop Point
363979991327|Type|Pocketknife
363979991327|Lock Type|Frame
363979991327|Model|jackknife jack knife
363979991327|Original/Reproduction|Original
363979991327|Number of Blades|3
363979991327|Country/Region of Manufacture|United States
363979991327|Handle Material|Plastic
324946521772|Model|Victorinox Swiss SD
324946521772|Modified Item|No
324946521772|Country/Region of Manufacture|Switzerland
324946521772|Blade Material|Stainless Steel
324946521772|Lock Type|Ring
324946521772|Blade Type|Pen
324946521772|Product Line|Victorinox Classic SD
324946521772|Blade Edge|Plain
324946521772|Dexterity|Ambidextrous
324946521772|Original/Reproduction|Original
324946521772|Blade Range|Under 2.75in.
324946521772|Type|Pocketknife
324946521772|Tools|['Flat head screwdriver', 'Key ring', 'Nail File', 'Scissors', 'Toothpick', 'Tweezers']
324946521772|Year|Unknown
324946521772|Vintage|No
324946521772|Number of Blades|1
324946521772|Opening Mechanism|Manual
324946521772|Size|58MM
324946521772|Authenticity|Original
324946521772|Seller|West Donnagail Collectables
324946521772|Handle Material|Plastic
324946521772|Brand|Victorinox
204092433907|Blade Material|CPM S35VN
204092433907|Blade Range|2.76 - 4in.
204092433907|Dexterity|Right-Handed
204092433907|Color|Black
204092433907|Opening Mechanism|Manual
204092433907|Blade Edge|Plain
204092433907|UPC|602573776377
204092433907|MPN|2001A
204092433907|Modified Item|No
204092433907|Brand|We Knife Co.
204092433907|Type|Pocketknife
204092433907|Lock Type|Frame
204092433907|Model|Kitefin 2001A
204092433907|Original/Reproduction|Original
204092433907|Number of Blades|1
204092433907|Country/Region of Manufacture|China
204092433907|Handle Material|Marble Carbon Fiber + Titanium
204092433907|Product Line|Kitefin
363980089689|Dexterity|Ambidextrous
363980089689|Color|Brown
363980089689|Opening Mechanism|Manual
363980089689|Blade Edge|Plain
363980089689|Modified Item|No
363980089689|Brand|Buck
363980089689|Type|Pocketknife
363980089689|Year|1991
363980089689|Model|709 Yearling
363980089689|Original/Reproduction|Original
363980089689|Number of Blades|2
363980089689|Country/Region of Manufacture|United States
363980089689|Handle Material|Wood
354278851864|Brand|PUMA
354278851864|Type|Pocketknife
354278851864|Model|Cadet 230460
354278851864|Country/Region of Manufacture|Germany
354278851864|Handle Material|Stainless Steel
204092793172|Model|Bowie
204092793172|Blade Type|recurve bowie
204092793172|Type|Pocketknife
204092793172|Color|Brown
204092793172|Opening Mechanism|manual flipper on bearings
204092793172|Handle Material|custom dyed g10 and stainless steel
255717171888|Brand|Kershaw
255717171888|Type|Pocketknife
255717171888|Opening Mechanism|Assisted
255717171888|Model|Kershaw Swerve 3850
363980082820|Blade Material|Stainless Steel
363980082820|Blade Range|Under 2.75in.
363980082820|Dexterity|Ambidextrous
363980082820|Color|Brown
363980082820|Opening Mechanism|Manual
363980082820|Blade Edge|Plain
363980082820|Modified Item|No
363980082820|Vintage|No
363980082820|Brand|Buck Knives
363980082820|Authenticity|Original
363980082820|Type|Pocketknife
363980082820|Lock Type|Lockback
363980082820|Year|2004
363980082820|Model|505 KNIGHT
363980082820|Original/Reproduction|Original
363980082820|Number of Blades|1
363980082820|Country/Region of Manufacture|United States
363980082820|Handle Material|Wood
363980082820|Product Line|500 SERIES
394242740870|Model|Terminus XR LTE
394242740870|Country/Region of Manufacture|China
394242740870|Blade Material|Stainless Steel
394242740870|Lock Type|Lever
394242740870|Blade Type|Drop Point
394242740870|Blade Edge|Plain
394242740870|Dexterity|Ambidextrous
394242740870|Original/Reproduction|Original
394242740870|Blade Range|2.76 - 4in.
394242740870|Type|Pocketknife
394242740870|Color|Black
394242740870|Number of Blades|1
394242740870|Opening Mechanism|Manual
394242740870|MPN|TM1032-BX
394242740870|Handle Material|Carbon Fiber
394242740870|Brand|SOG
374253434481|Brand|Western
374253434481|Type|Pocketknife
374253434481|Opening Mechanism|Manual
374253434481|Handle Material|Plastic
374253434481|Blade Edge|Plain
374253434481|Blade Material|Stainless Steel
374253434481|Dexterity|Ambidextrous
374253434481|Country/Region of Manufacture|United States
374253434481|Color|Brown
374253434481|Tools|['Bottle Opener', 'Punch']
374253434481|Modified Item|No
374253434481|Blade Type|Pen
374253434481|Model|S-901
374253434481|Original/Reproduction|Original
374253434481|Number of Blades|4
265884226105|Blade Material|Stainless Steel
265884226105|Brand|Victorinox
265884226105|Lock Type|Slipjoint
265884226105|Type|Tactical
265884226105|Color|Black
265884226105|Opening Mechanism|Manual
265884226105|Model|Victorinox Rambler
265884226105|Original/Reproduction|Original
265884226105|Number of Blades|1
265884226105|Country/Region of Manufacture|Switzerland
265884226105|Handle Material|Plastic
144704539091|Blade Material|Stainless Steel
144704539091|Brand|Brad Zinker
144704539091|Blade Type|Wharncliffe
144704539091|Type|Pocketknife
144704539091|Color|Brown
144704539091|Blade Edge|Plain
144704539091|Original/Reproduction|Original
144704539091|Number of Blades|1
144704539091|Handle Material|Wood
144704539091|Product Line|BZ
134223834696|Blade Material|Stainless Steel
134223834696|Dexterity|Ambidextrous
134223834696|Blade Range|2.76 - 4in.
134223834696|Opening Mechanism|Manual
134223834696|Color|Silver
134223834696|Blade Edge|Combination
134223834696|California Prop 65 Warning|California Prop 65 Warning
134223834696|Brand|Mossberg
134223834696|Blade Type|Wharncliffe
134223834696|Lock Type|Lockback
134223834696|Type|Pocketknife
134223834696|Model|SKMO103DC
134223834696|Number of Blades|1
134223834696|Country/Region of Manufacture|China
134223834696|Handle Material|Leymar
134223834696|Product Line|EDC
165674900324|Blade Material|Carbon Steel
165674900324|Dexterity|Ambidextrous
165674900324|Blade Range|2.76 - 4in.
165674900324|Blade Length|3"
165674900324|Color|Black
165674900324|Opening Mechanism|Manual
165674900324|Tools|Lanyard Hole
165674900324|Blade Edge|Plain
165674900324|Steel|D2
165674900324|Modified Item|No
165674900324|Brand|Civivi
165674900324|Blade Type|Drop Point
165674900324|Lock Type|Liner
165674900324|Type|Pocketknife
165674900324|Model|Elementum
165674900324|Original/Reproduction|Original
165674900324|Number of Blades|1
165674900324|Handle Material|G10
165674900324|Product Line|Elementum
374252771842|Model|Flipper
374252771842|Modified Item|No
374252771842|Blade Material|D2 Stainless Steel
374252771842|Lock Type|Liner
374252771842|Blade Type|Drop Point
374252771842|Blade Edge|Plain
374252771842|Product Line|Pocket Knife
374252771842|Dexterity|Ambidextrous
374252771842|Blade Range|2.76 - 4in.
374252771842|Type|Pocketknife
374252771842|Color|Green
374252771842|Vintage|No
374252771842|Number of Blades|1
374252771842|Opening Mechanism|Manual
374252771842|Handle Material|Micarta
374252771842|Brand|Tunafire
195344573455|Brand|Grohmann
195344573455|Type|Pocketknife
195344573455|Color|Brown
195344573455|Number of Blades|2
195344573455|Handle Material|Wood
402575908900|Brand|Seki
402575908900|Blade Material|Stainless Steel
402575908900|Blade Range|1.25
402575908900|California Prop 65 Warning|Cancer and Reproductive Harm
402575908900|Country/Region of Manufacture|Japan
402575908900|Dexterity|Ambidextrous
402575908900|Handle Material|Colored plastic
402575908900|Lock Type|Slipjoint
402575908900|Model|Japan Folding knife
402575908900|Number of Blades|2
402575908900|Opening Mechanism|Manual
402575908900|Type|Pocketknife
402575908900|Year|circa 1980s-1990s
134230835493|Model|CRKT K500GXP
134230835493|Blade Material|Stainless Steel
134230835493|Lock Type|Liner
134230835493|Blade Type|Tanto
134230835493|Blade Edge|Plain
134230835493|Type|Tactical
134230835493|Color|Gray
134230835493|Number of Blades|1
134230835493|Opening Mechanism|Manual
134230835493|Handle Material|Aluminum
134230835493|Brand|CRKT
284958379303|Model|Classic
284958379303|Blade Material|Stainless Steel
284958379303|Lock Type|Liner
284958379303|Blade Type|various
284958379303|Blade Edge|Combination
284958379303|Type|Lot
284958379303|Color|assorted
284958379303|Number of Blades|1
284958379303|Opening Mechanism|Manual
284958379303|Handle Material|various
284958379303|Brand|Unbranded
374250761721|Model|5250
374250761721|Blade Material|Stainless Steel
374250761721|Lock Type|Slipjoint
374250761721|Blade Type|Clip Point
374250761721|Blade Edge|Plain
374250761721|Type|Tactical
374250761721|Color|Black and Gold
374250761721|Number of Blades|1
374250761721|Opening Mechanism|Manual
374250761721|Handle Material|Polymer
374250761721|Brand|The Bone Edge
295213689725|Modified Item|No
295213689725|Type|Pocketknife
295213689725|Number of Blades|1
295213689725|Opening Mechanism|Assisted
295213689725|Brand|Kershaw
255723062777|Authenticity|Original
255723062777|Brand|Kershaw
255723062777|Blade Type|Drop Point
255723062777|Lock Type|Lockback
255723062777|Dexterity|Ambidextrous
255723062777|Blade Range|Under 2.75in.
255723062777|Type|Pocketknife
255723062777|Color|Purple
255723062777|Opening Mechanism|Manual
255723062777|Blade Edge|Plain
255723062777|Number of Blades|1
255723062777|Modified Item|No
325342348913|Brand|Rough Rider
325342348913|Blade Material|Stainless Steel
325342348913|Lock Type|Lockback
325342348913|Type|Pocketknife
325342348913|Model|Lockback
325342348913|Number of Blades|1
325342348913|Country/Region of Manufacture|China
325342348913|Handle Material|Stag/Antler
325342348913|Modified Item|No
134231131218|Brand|Kershaw
134231131218|Model|Kershaw 1720
334560767959|Model|Mission Knives MPS
334560767959|Brand|Mission Knives
334560767959|Type|Tactical
334560767959|Number of Blades|1
284965871032|Blade Material|Stainless Steel
284965871032|Type|Lot
284965871032|Color|ASSORTED
284965871032|Opening Mechanism|Manual
284965871032|Country/Region of Manufacture|United States
362590074145|Modified Item|No
362590074145|Brand|Winchester
385116124658|Blade Material|Stainless Steel
385116124658|Dexterity|Ambidextrous
385116124658|Blade Range|2.76 - 4in.
385116124658|Color|Multi
385116124658|Opening Mechanism|Manual
385116124658|Tools|NONE
385116124658|Blade Edge|Plain
385116124658|Vintage|No
385116124658|Brand|Franklin Mint
385116124658|Lock Type|Slipjoint
385116124658|Type|Pocketknife
385116124658|Model|COLLECTOR KNIFE
385116124658|Original/Reproduction|Original
385116124658|Number of Blades|1
385116124658|Country/Region of Manufacture|China
385116124658|Handle Material|Stainless Steel
385116124658|Product Line|FRANKLIN MINT
354279682886|Product Line|FRANKLIN MINT
284966797559|Modified Item|No
284966797559|Country/Region of Manufacture|China
284966797559|Blade Material|Stainless Steel
284966797559|Lock Type|Liner
284966797559|Blade Type|Tanto
284966797559|Blade Edge|Plain
284966797559|Dexterity|Ambidextrous
284966797559|Blade Range|2.76 - 4in.
284966797559|Type|Pocketknife
284966797559|Color|Black
284966797559|Number of Blades|1
284966797559|Opening Mechanism|Assisted
394238707032|Opening Mechanism|Assisted
363979990756|Blade Material|CRYO-Tempered Stainless Steel
363979990756|Blade Range|3"
363979990756|Dexterity|Ambidextrous
363979990756|Color|Sand Camo
363979990756|Opening Mechanism|Manual
363979990756|Blade Edge|Plain
363979990756|Modified Item|No
363979990756|Brand|SOG
363979990756|Blade Type|Tanto
363979990756|Type|Tactical
363979990756|Lock Type|HR LOCK
363979990756|Model|KIKU XR
363979990756|Number of Blades|1
363979990756|Country/Region of Manufacture|Taiwan
363979990756|Handle Material|G10, Fiberglass, Epoxy Resin
363979990756|Product Line|Outdoor Utility
175413639067|Product Line|Outdoor Utility
225157487828|Model|Ranger L895
225157487828|Type|Pocketknife
394237898234|Type|Pocketknife
134230827462|Model|Ayako Tanto
134230827462|Blade Material|Black Stainless Steel
134230827462|Lock Type|Frame
134230827462|Blade Type|Tanto
134230827462|Blade Edge|Plain
134230827462|Type|Pocketknife
134230827462|Color|Silver
134230827462|Number of Blades|1
134230827462|Opening Mechanism|Manual
134230827462|Handle Material|Aluminum
134230827462|Brand|Can't Say
134231417751|Brand|Kershaw
134231417751|Model|Kershaw 1475ST Storm
134229776362|Brand|Ruko
134229776362|Type|Tactical
134229776362|Lock Type|Liner
134229776362|Model|RUK0165
134229776362|Blade Edge|Combination
204092304115|Blade Material|Stainless Steel
204092304115|Blade Range|2.76 - 4in.
204092304115|Color|Blue
204092304115|Opening Mechanism|Assisted
204092304115|Blade Edge|Plain
204092304115|Modified Item|No
204092304115|Authenticity|Original
204092304115|Brand|Kershaw
204092304115|Blade Type|Drop Point
204092304115|Lock Type|Liner
204092304115|Type|Pocketknife
204092304115|Model|1776NBBW
204092304115|Original/Reproduction|Original
204092304115|Number of Blades|1
204092304115|Country/Region of Manufacture|United States
204092304115|Handle Material|Aluminum
204092304115|Product Line|Link
275459194352|Brand|Unbranded
275459194352|Type|Pocketknife
275459194352|Number of Blades|1
304629170324|Brand|Victorinox
304629170324|Type|Tactical
304629170324|Country/Region of Manufacture|Switzerland
394239923613|Model|Tanto Voyager
394239923613|Country/Region of Manufacture|Japan
394239923613|Lock Type|Lockback
394239923613|Blade Type|Tanto
394239923613|Blade Edge|Serrated
394239923613|Type|Pocketknife
394239923613|Number of Blades|1
394239923613|Handle Material|Plastic
394239923613|Brand|Cold Steel
275458022668|Original/Reproduction|Original
275458022668|Brand|Novelty
125511061356|Model|Folsom
125511061356|Blade Material|VG10 Steel
125511061356|Lock Type|Liner Lock
125511061356|Blade Type|Spear Point
125511061356|Product Line|Folsom
125511061356|Blade Edge|Plain
125511061356|Blade Range|Under 2.75in.
125511061356|Type|Folding Knife
125511061356|Year|2022
125511061356|Color|Black
125511061356|Number of Blades|1
125511061356|Opening Mechanism|Manual
125511061356|Handle Material|Micarta
125511061356|Brand|The James Brand
363980039310|Blade Material|Stainless Steel
363980039310|Dexterity|Ambidextrous
363980039310|Blade Range|2.76 - 4in.
363980039310|Opening Mechanism|Manual
363980039310|Color|Black
363980039310|Blade Edge|Combination
363980039310|Modified Item|No
363980039310|Brand|CRKT
363980039310|Blade Type|Clip Point
363980039310|Type|Pocketknife
363980039310|Lock Type|Liner
363980039310|Year|circa 2000
363980039310|Model|Delta 6213
363980039310|Original/Reproduction|Original
363980039310|Number of Blades|1
363980039310|Country/Region of Manufacture|Taiwan
363980039310|Handle Material|Plastic & Rubber
363980039310|Product Line|Military
175407092623|Model|D2
175407092623|Color|Black
275458861131|Blade Material|Stainless Steel
275458861131|Dexterity|Ambidextrous
275458861131|Blade Range|2.76 - 4in.
275458861131|Color|Black
275458861131|Opening Mechanism|Manual
275458861131|Blade Edge|Plain
275458861131|MPN|C122GP
275458861131|Brand|Spyderco
275458861131|Blade Type|Clip Point
275458861131|Lock Type|Liner
275458861131|Model|Tenacious
275458861131|Number of Blades|1
275458861131|Country/Region of Manufacture|China
275458861131|Handle Material|G-10
275458861131|Product Line|Tenacious
185580284260|Blade Material|Stainless Steel
185580284260|Dexterity|Ambidextrous
185580284260|Color|Red
185580284260|Opening Mechanism|Manual
185580284260|Tools|['Bottle Opener', 'Punch']
185580284260|Blade Edge|Plain
185580284260|Modified Item|No
185580284260|Brand|Camillus
185580284260|Type|Pocketknife
185580284260|Original/Reproduction|Original
185580284260|Number of Blades|4
185580284260|Country/Region of Manufacture|United States
185580284260|Handle Material|Stainless Steel
165668929635|Brand|Opinel
165668929635|Blade Type|round point
165668929635|Type|Pocketknife
165668929635|Lock Type|Ring
165668929635|Color|Blue
165668929635|Opening Mechanism|Assisted
165668929635|Model|Classic
165668929635|Number of Blades|1
165668929635|Handle Material|Wood
304628278793|Brand|Victorinox
304628278793|Type|Pocketknife
304628278793|Number of Blades|2
295213727685|Modified Item|No
295213727685|Country/Region of Manufacture|Japan
295213727685|Lock Type|Lockback
295213727685|Type|Pocketknife
295213727685|Number of Blades|1
295213727685|Brand|G96 Brand
403884321655|Brand|Cattaraugus
403884321655|Type|Pocketknife
403884321655|Color|Black
403884321655|Country/Region of Manufacture|United States
265874262152|Brand|Kershaw
265874262152|Blade Material|Stainless Steel
265874262152|Blade Type|Sheepsfoot
265874262152|Type|Pocketknife
265874262152|Lock Type|Liner
265874262152|Color|Tan
265874262152|Opening Mechanism|Assisted
265874262152|Model|1308TANBW
265874262152|Blade Edge|Plain
265874262152|Number of Blades|1
265874262152|Handle Material|GFN
265874262152|Vintage|No
265882890648|Blade Material|Stainless Steel
265882890648|Blade Range|2.76 - 4in.
265882890648|Color|Black
265882890648|Opening Mechanism|Assisted
265882890648|Blade Edge|Combination
265882890648|Modified Item|No
265882890648|Brand|Gerber
265882890648|Blade Type|Drop Point
265882890648|Type|Pocketknife
265882890648|Lock Type|Slide
265882890648|Model|Fast Draw
265882890648|Original/Reproduction|Original
265882890648|Number of Blades|1
265882890648|Country/Region of Manufacture|Unknown
265882890648|Handle Material|GFN
304627291852|Brand|Unbranded
304627291852|Type|Pocketknife
304627291852|Country/Region of Manufacture|United States
354277893476|Blade Material|Stainless Steel
354277893476|Brand|Snap On
354277893476|Blade Type|Drop Point
354277893476|Lock Type|Frame
354277893476|Type|Pocketknife
354277893476|Color|Black
354277893476|Opening Mechanism|Manual
354277893476|Blade Edge|Plain
354277893476|Number of Blades|1
354277893476|Country/Region of Manufacture|China
354277893476|Handle Material|G10
363313696539|Brand|Rangers
363313696539|Blade Material|Stainless Steel
363313696539|Blade Range|1.75
363313696539|California Prop 65 Warning|Cancer and Reproductive Harm
363313696539|Country/Region of Manufacture|Japan
363313696539|Dexterity|Right Handed
363313696539|Handle Material|Stainless Steel
363313696539|Lock Type|Linerlock
363313696539|Model|Ranger's Mini Stubby
363313696539|Number of Blades|1
363313696539|Opening Mechanism|Manual
363313696539|Type|Pocketknife
363313696539|Year|circa 1980s - 1990s
144715315135|Model|VICTORINOX EXECUTIVE
144715315135|Country/Region of Manufacture|Switzerland
144715315135|Blade Material|Stainless Steel
144715315135|Lock Type|Slipjoint
144715315135|Blade Edge|Plain
144715315135|Original/Reproduction|Original
144715315135|Type|Pocketknife
144715315135|Color|Red
144715315135|Opening Mechanism|Manual
144715315135|Handle Material|Plastic
144715315135|Brand|Victorinox
155157604936|Model|VICTORINOX
155157604936|Modified Item|No
155157604936|Country/Region of Manufacture|Switzerland
155157604936|Blade Edge|Plain
155157604936|Original/Reproduction|Original
155157604936|Type|Lot
155157604936|Number of Blades|1
155157604936|Authenticity|Original
155157604936|Brand|Victorinox
295210265766|Brand|Victorinox
265884724436|Brand|HUBERTUS
265884724436|Type|Pocketknife
265884724436|Lock Type|Lockback
265884724436|Blade Range|Over 4in.
265884724436|Opening Mechanism|Manual
265884724436|Blade Edge|Plain
265884724436|Number of Blades|1
265884724436|Country/Region of Manufacture|Solingen
265884724436|Handle Material|Stag/Antler
175416026550|Lock Type|Frame
175416026550|Handle Material|Titanium
195344785181|Blade Material|Titanium Coated Balde
195344785181|Authenticity|Original
195344785181|Brand|Bear & Son
195344785181|Type|Fixed Blade Bowie Knife
195344785181|Color|White Handle Titanium Coated Blade
195344785181|Model|Gold Rush Bowie Knife
195344785181|Number of Blades|1
195344785181|Country/Region of Manufacture|United States
134230843134|Model|EVO Medium
134230843134|Modified Item|No
134230843134|Blade Material|Stainless Steel
134230843134|Lock Type|Liner
134230843134|Blade Type|Tanto
134230843134|Blade Edge|Combination
134230843134|Type|Tactical
134230843134|Color|Black
134230843134|Number of Blades|1
134230843134|Opening Mechanism|Manual
134230843134|Handle Material|Aluminum
134230843134|Brand|Can't Say
155161834796|Blade Material|Stainless Steel
155161834796|Type|Pocket knife
155161834796|Dexterity|Ambidextrous
155161834796|Color|Blue
155161834796|Opening Mechanism|Manual
155161834796|Model|Case
155161834796|Blade Edge|Plain
155161834796|Original/Reproduction|Original
155161834796|Number of Blades|3
155161834796|Country/Region of Manufacture|United States
155161834796|Modified Item|No
354274885759|Brand|Mercator
354274885759|Blade Type|Drop Point
354274885759|Lock Type|Lockback
354274885759|Type|Pocketknife
354274885759|Color|Blue
354274885759|Opening Mechanism|Manual
354274885759|Blade Edge|Plain
354274885759|Number of Blades|1
354274885759|Country/Region of Manufacture|Germany
234341559285|Blade Material|Stainless Steel
234341559285|Dexterity|Ambidextrous
234341559285|Blade Range|N/A
234341559285|Color|Black
234341559285|Opening Mechanism|Manual
234341559285|Blade Edge|Plain
234341559285|Modified Item|No
234341559285|California Prop 65 Warning|N/A
234341559285|Vintage|No
234341559285|Brand|Imperial
234341559285|Blade Type|N/A
234341559285|Lock Type|Lockback
234341559285|Type|Pocketknife
234341559285|Model|IMPERIAL SCHRADE SP2
234341559285|Original/Reproduction|Original
234341559285|Number of Blades|1
234341559285|Country/Region of Manufacture|China
234341559285|Handle Material|Plastic
234341559285|Product Line|N/A
255724716357|Model|For 945 Mini Osborne Series
255724716357|Modified Item|No
255724716357|Country/Region of Manufacture|United States
255724716357|Product Line|Mini Osborne 945
255724716357|Dexterity|Ambidextrous
255724716357|Original/Reproduction|Original
255724716357|Type|Handle Kit, Scale
255724716357|Color|Black and Blue
255724716357|Handle Material|G10 Plastic
255724716357|Brand|Benchmade
295213780165|Modified Item|No
295213780165|Type|Pocketknife
295213780165|Number of Blades|1
295213780165|Brand|CRKT
125511204839|Brand|Mercator
125511204839|Blade Material|Stainless Steel
125511204839|Blade Type|Clip Point
125511204839|Lock Type|Slipjoint
125511204839|Type|Pocketknife
125511204839|Blade Range|2.76 - 4in.
125511204839|Color|Blue
125511204839|Opening Mechanism|Manual
125511204839|Blade Edge|Plain
125511204839|Number of Blades|1
125511204839|Country/Region of Manufacture|Germany
125511204839|Handle Material|Stainless Steel
155158132097|Blade Material|Stainless Steel
155158132097|Lock Type|Lockback
155158132097|Blade Type|Drop Point
155158132097|Blade Edge|Combination
155158132097|Type|Pocketknife
155158132097|Color|Gray & Orange
155158132097|Vintage|No
155158132097|Number of Blades|1
155158132097|Opening Mechanism|Manual
155158132097|Handle Material|Textured Rubber
155158132097|Brand|Unbranded
403879578177|Color|Red
403879578177|Brand|Finch
403879578177|Type|Pocketknife
225159708562|Brand|multiple
225159708562|Type|Lot
363980551637|Brand|Cold Steel
363980551637|Type|Pocketknife
363980551637|Model|Kudu lite
363980551637|Number of Blades|1
275385088329|Blade Material|Stainless Steel
275385088329|Blade Range|Under 2.75in.
275385088329|Dexterity|Ambidextrous
275385088329|Color|Silver
275385088329|Opening Mechanism|Manual
275385088329|Blade Edge|Combination
275385088329|Brand|Gerber
275385088329|Blade Type|Drop Point
275385088329|Lock Type|Frame
275385088329|Type|Lot
275385088329|Model|Paraframe Mini
275385088329|Original/Reproduction|Original
275385088329|Number of Blades|1
275385088329|Country/Region of Manufacture|United States
275385088329|Handle Material|Stainless Steel
295217966281|Modified Item|No
295217966281|Type|Pocketknife
295217966281|Number of Blades|1
295217966281|Brand|Cold Steel
195345831945|Model|Knife
195345831945|Modified Item|No
195345831945|Country/Region of Manufacture|United States
195345831945|Blade Material|Stainless Steel
195345831945|Blade Type|Straight Back
195345831945|Dexterity|Ambidextrous
195345831945|Original/Reproduction|Original
195345831945|Blade Range|Under 2.75in.
195345831945|Type|Pocketknife
195345831945|Color|Multi
195345831945|Number of Blades|1
195345831945|Opening Mechanism|Manual
195345831945|Handle Material|Plastic
195345831945|Brand|Novelty Knife Co.
295217949810|Modified Item|No
295217949810|Country/Region of Manufacture|China
295217949810|Type|Pocketknife
295217949810|Number of Blades|1
295217949810|Brand|Buck
115523762361|Model|SOG Salute
115523762361|Modified Item|No
115523762361|Country/Region of Manufacture|Unknown
115523762361|Blade Material|Stainless Steel
115523762361|Lock Type|Lockback
115523762361|Blade Type|Drop Point
115523762361|Product Line|Tactical / Military
115523762361|Blade Edge|Plain
115523762361|Dexterity|Ambidextrous
115523762361|Original/Reproduction|Original
115523762361|Blade Range|3 3/8"
115523762361|Type|Pocketknife
115523762361|Color|Black
115523762361|Number of Blades|1
115523762361|Opening Mechanism|Manual
115523762361|Handle Material|G10
115523762361|Brand|SOG
354278550891|Blade Material|Stainless Steel
354278550891|Brand|Kershaw
354278550891|Blade Type|Drop Point
354278550891|Lock Type|Frame
354278550891|Type|Pocketknife
354278550891|Color|Gray
354278550891|Opening Mechanism|Assisted
354278550891|Model|1556TI
354278550891|Blade Edge|Plain
354278550891|Number of Blades|1
354278550891|Country/Region of Manufacture|China
374252291785|Blade Material|Stainless Steel
374252291785|Blade Range|2.76 - 4in.
374252291785|Opening Mechanism|Assisted
374252291785|Blade Edge|Plain
374252291785|Modified Item|No
374252291785|Authenticity|Original
374252291785|Brand|Kershaw
374252291785|Blade Type|Clip Point
374252291785|Lock Type|Liner
374252291785|Type|Pocketknife
374252291785|Model|1160
374252291785|Original/Reproduction|Original
374252291785|Number of Blades|1
374252291785|Country/Region of Manufacture|China
374252291785|Handle Material|Carbon Fiber/G10
374252291785|Product Line|Fraxion
402108815321|Brand|Explorer
402108815321|Blade Material|Stainless Steel
402108815321|Blade Range|2.25
402108815321|California Prop 65 Warning|Cancer and Reproductive Harm
402108815321|Country/Region of Manufacture|Japan
402108815321|Dexterity|Ambidextrous
402108815321|Handle Material|Hardwood with Brass bolsters
402108815321|Lock Type|Lockback
402108815321|Model|Explorer Turkey Hunter
402108815321|Number of Blades|2
402108815321|Opening Mechanism|Manual
402108815321|Type|Pocketknife
402108815321|Year|circa 1980
402108815321|UPC|724456700771
234422250763|Model|Key Chain Knives
234422250763|Modified Item|Yes
234422250763|Country/Region of Manufacture|China
234422250763|Blade Material|Stainless Steel
234422250763|Product Line|Keychain
234422250763|Blade Edge|Plain
234422250763|Blade Range|Under 2.75in.
234422250763|Modification Description|They may have been freshed with metalic paint.
234422250763|Handle Material|Stainless Steel
255716860940|Country/Region of Manufacture|Pakistan
255716860940|Blade Material|Stainless Steel
255716860940|Lock Type|Slipjoint
255716860940|Original/Reproduction|Original
255716860940|Type|Pocketknife
255716860940|Number of Blades|1
255716860940|Handle Material|Bone
255716860940|Brand|Old Forge
354274891600|Brand|Browning
354274891600|Lock Type|Liner
354274891600|Type|Pocketknife
354274891600|Color|Black
354274891600|Opening Mechanism|Manual
354274891600|Model|113BL
354274891600|Blade Edge|Plain
354274891600|Number of Blades|1
354274891600|Country/Region of Manufacture|China
314147290746|Model|TACTICAL 3.0
314147290746|Country/Region of Manufacture|China
314147290746|Blade Material|8CR13M0V
314147290746|Lock Type|Liner
314147290746|Blade Edge|Plain
314147290746|Dexterity|Ambidextrous
314147290746|Original/Reproduction|ORIGINAL
314147290746|Blade Range|2.76 - 4in.
314147290746|Type|Pocketknife
314147290746|Color|Black
314147290746|Number of Blades|1
314147290746|Opening Mechanism|Manual
314147290746|Authenticity|Original
314147290746|Handle Material|COMPOSITION
314147290746|Brand|KERSHAW
115525867730|Model|Maglite
115525867730|Type|Pocketknife
115525867730|Brand|Smith & Wesson
195344683076|Blade Material|Stainless Steel
195344683076|Authenticity|Original
195344683076|Brand|Case XX
195344683076|Type|1989 Tested Centennial Cheetah Pocket Knife
195344683076|Year|1989
195344683076|Color|Red
195344683076|Model|R6111 1/2 SS
195344683076|Number of Blades|1
195344683076|Country/Region of Manufacture|United States
195344683076|Handle Material|Jig Bone
394241291405|Model|3455
394241291405|Country/Region of Manufacture|China
394241291405|Blade Type|Cleaver
394241291405|Blade Edge|Plain
394241291405|Type|Pocketknife
394241291405|Color|Black
394241291405|Number of Blades|1
394241291405|Opening Mechanism|Assisted
394241291405|MPN|NA
394241291405|Handle Material|Fiberglass
394241291405|Brand|Kershaw
144714659034|Brand|Kershaw
295219133189|Brand|Remington
295219133189|Blade Type|Drop Point
295219133189|Type|Pocketknife
295219133189|Opening Mechanism|Manual
295219133189|Color|Brown
295219133189|Model|Remington Wildlife
295219133189|Number of Blades|2
295219133189|Handle Material|vintage bone
354278864560|Brand|Gerber Legendary Knives USA
354278864560|Lock Type|Lockback Folding Tactical
354278864560|Type|Tactical
354278864560|Color|Black Silver
354278864560|Opening Mechanism|Folding Lockback Tactical
354278864560|Model|Gerber E-Z-OUT ATS-34
354278864560|Blade Edge|Half Serrated
354278864560|Number of Blades|1
354278864560|Country/Region of Manufacture|United States
354278864560|Handle Material|Black Textured
354278864560|Product Line|E-Z-OUT - ATS-34
363977964647|Brand|Kershaw
363977964647|Lock Type|Lockback
363977964647|Dexterity|Ambidextrous
363977964647|Color|Black
363977964647|Opening Mechanism|Manual
363977964647|Model|1090 Northside
363977964647|Original/Reproduction|Original
363977964647|Modified Item|No
394236454787|Modified Item|No
134224148921|Lock Type|Ring
134224148921|Type|Pocketknife
134224148921|Handle Material|Wood
134224148921|Brand|MARJACQ
134229711300|Color|Black
134229711300|Blade Material|K110 (D2)
134229711300|Dexterity|Ambidextrous
134229711300|Opening Mechanism|Manual
134229711300|Blade Edge|Plain
134229711300|Brand|Demko Knives
134229711300|Blade Type|Clip Point
134229711300|Type|Folder
134229711300|Lock Type|Demko Shark Lock
134229711300|Model|AD20.5 Clip Point Shark Lock
134229711300|Number of Blades|1
134229711300|Country/Region of Manufacture|Taiwan
134229711300|Handle Material|Black Grivory
165614958701|Blade Material|Stainless Steel
165614958701|Dexterity|Ambidextrous
165614958701|Blade Range|Under 2.75in.
165614958701|Size|58MM
165614958701|Color|Multi
165614958701|Opening Mechanism|Manual
165614958701|Tools|['Flat head screwdriver', 'Key ring', 'Nail File', 'Scissors', 'Toothpick', 'Tweezers']
165614958701|Blade Edge|Plain
165614958701|Modified Item|No
165614958701|Vintage|No
165614958701|Authenticity|Original
165614958701|Brand|Victorinox
165614958701|Blade Type|Pen
165614958701|Lock Type|Ring
165614958701|Type|Pocketknife
165614958701|Year|Unknown
165614958701|Model|Victorinox Swiss SD
165614958701|Original/Reproduction|Original
165614958701|Number of Blades|1
165614958701|Seller|Personal
165614958701|Country/Region of Manufacture|Switzerland
165614958701|Handle Material|Plastic
165614958701|Product Line|Victorinox Classic SD
115521789637|Model|ADVERTIZING
115521789637|Country/Region of Manufacture|United States
115521789637|Original/Reproduction|Original
115521789637|Blade Range|Under 2.75in.
115521789637|Type|Pocketknife
115521789637|Color|Silver
115521789637|Number of Blades|1
115521789637|Brand|Remington
403884162597|Brand|Case
403884162597|Blade Material|Carbon Steel
403884162597|Type|Pocket Knife
403884162597|Model|Canoe
403884162597|Country/Region of Manufacture|United States
403884162597|Handle Material|Smooth Yellow Delrin
403884162597|Modified Item|No
225162523757|Brand|Buck Knives
225162523757|Blade Material|Stainless Steel
225162523757|Type|Lot
225162523757|Color|White
225162523757|Country/Region of Manufacture|China
225162523757|Handle Material|Plastic
204091656596|Blade Material|D2 Steel
204091656596|Blade Range|2.76 - 4in.
204091656596|Dexterity|Right-Handed
204091656596|Color|Brass
204091656596|Opening Mechanism|Manual
204091656596|Blade Edge|Plain
204091656596|MPN|QS130-F
204091656596|Brand|QSP
204091656596|Blade Type|Sheepsfoot
204091656596|Type|Pocketknife
204091656596|Lock Type|Liner
204091656596|Model|Penguin
204091656596|Number of Blades|1
204091656596|Country/Region of Manufacture|China
204091656596|Handle Material|Brass
204091656596|Product Line|Penguin
255725027956|Brand|Kershaw
255725027956|Blade Material|Stainless Steel
255725027956|Blade Type|Drop Point
255725027956|Type|Tactical
255725027956|Lock Type|Liner
255725027956|Color|Black
255725027956|Opening Mechanism|Assisted
255725027956|Model|1830 Oso Sweet
255725027956|Blade Edge|Plain
255725027956|Number of Blades|1
255725027956|Handle Material|Stainless Steel
255725027956|Modified Item|No
144714697085|Modified Item|No
185579522019|Model|Huntsman, Explorer, Climber, Spartan
185579522019|Country/Region of Manufacture|Switzerland
185579522019|Blade Material|Stainless Steel
185579522019|Lock Type|Slipjoint
185579522019|Blade Edge|Plain
185579522019|Dexterity|Ambidextrous
185579522019|Original/Reproduction|Original
185579522019|Blade Range|Under 2.75in.
185579522019|Type|Multi-tool
185579522019|Tools|['Reamer/Awl', 'Hook', 'Corkscrew', 'Magnifying Glass', 'Saw', 'Scissors', 'Toothpick', 'Tweezers']
185579522019|Color|Red
185579522019|Opening Mechanism|Manual
185579522019|Handle Material|Plastic
185579522019|Brand|Victorinox
185575379084|Brand|Victorinox
354273293404|Brand|Victorinox
265885384789|Blade Material|Stainless Steel
265885384789|Dexterity|Ambidextrous
265885384789|Blade Length|3 - 3.49in.
265885384789|Color|Black
265885384789|Opening Mechanism|Manual
265885384789|Blade Edge|Plain
265885384789|Modified Item|No
265885384789|California Prop 65 Warning|NA
265885384789|Vintage|No
265885384789|Brand|Buck
265885384789|Blade Type|Clip Point
265885384789|Blade Color|Silver
265885384789|Type|Pocketknife
265885384789|Model|Buck 482
265885384789|Original/Reproduction|Original
265885384789|Number of Blades|1
265885384789|Features|Lanyard Hole
265885384789|Country/Region of Manufacture|Unknown
265885384789|Handle Material|Plastic
255719587203|Brand|CRKT
255719587203|Model|CRKT Mini My Tighe
255719587203|Blade Edge|Serrated
165670353523|Model|VICTORINOX
165670353523|Modified Item|No
165670353523|Country/Region of Manufacture|Switzerland
165670353523|Blade Edge|Plain
165670353523|Original/Reproduction|Original
165670353523|Type|Lot
165670353523|Number of Blades|1
165670353523|Authenticity|Original
165670353523|Brand|Victorinox
363979969332|Blade Material|Stainless Steel
363979969332|Brand|Case
363979969332|Color|Blue
363979969332|Model|Special Ford Licensed Knife
363979969332|Country/Region of Manufacture|United States
363979969332|Handle Material|Genuine Bone
125511204839|Brand|Mercator
125511204839|Blade Material|Stainless Steel
125511204839|Blade Type|Clip Point
125511204839|Lock Type|Slipjoint
125511204839|Type|Pocketknife
125511204839|Blade Range|2.76 - 4in.
125511204839|Color|Blue
125511204839|Opening Mechanism|Manual
125511204839|Blade Edge|Plain
125511204839|Number of Blades|1
125511204839|Country/Region of Manufacture|Germany
125511204839|Handle Material|Stainless Steel
204092619020|Type|Pocketknife
204092619020|Lock Type|Slipjoint
204092619020|Color|CREAM
204092619020|Opening Mechanism|Manual
204092619020|Handle Material|Stainless Steel
185575345890|Handle Material|Stainless Steel
314147252376|Blade Material|Stainless Steel
314147252376|Dexterity|Ambidextrous
314147252376|Blade Range|2.76 - 4in.
314147252376|Color|GRAPHITE GRAY
314147252376|Opening Mechanism|Manual
314147252376|Blade Edge|Plain
314147252376|Authenticity|Original
314147252376|Brand|Gerber
314147252376|Blade Type|Tanto
314147252376|Lock Type|Frame
314147252376|Type|Pocketknife
314147252376|Year|MODERN
314147252376|Model|PARAFRAME
314147252376|Original/Reproduction|Original
314147252376|Number of Blades|1
314147252376|Handle Material|Stainless Steel
374250455698|Model|XX 3
374250455698|Brand|Case XX
374250455698|Type|Pocketknife
374250455698|Color|White
374250455698|Number of Blades|3
144714654428|Number of Blades|3
275459204288|Brand|Unbranded
275459204288|Type|Pocketknife
275459204288|Number of Blades|1
125512972902|Blade Material|D2
125512972902|Dexterity|Ambidextrous
125512972902|Color|Tan
125512972902|Opening Mechanism|Manual
125512972902|Blade Edge|Plain
125512972902|Modified Item|No
125512972902|Brand|Demko
125512972902|Blade Type|Drop Point
125512972902|Type|Pocketknife
125512972902|Lock Type|Shark Lock
125512972902|Model|Demko Ad 20.5 D2
125512972902|Original/Reproduction|Original
125512972902|Number of Blades|1
125512972902|Handle Material|Plastic
125512972902|Product Line|AD 20.5
354273303280|Product Line|AD 20.5
363973293437|Blade Material|Carbon Steel
363973293437|Brand|Alonzo
363973293437|Model|Sheath Knife
363973293437|Modified Item|No
363973293437|Handle Material|Micarta
225162529029|Brand|Rough Rider
225162529029|Blade Material|Stainless Steel
225162529029|Type|Pocketknife
225162529029|Color|Blue
225162529029|Model|Trapper
225162529029|Number of Blades|2
225162529029|Country/Region of Manufacture|China
225162529029|Vintage|No
155157604940|Model|VICTORINOX
155157604940|Modified Item|No
155157604940|Country/Region of Manufacture|Switzerland
155157604940|Blade Edge|Plain
155157604940|Original/Reproduction|Original
155157604940|Type|Lot
155157604940|Number of Blades|1
155157604940|Authenticity|Original
155157604940|Brand|Victorinox
304628436158|Blade Material|Stainless Steel
304628436158|Blade Range|Under 2.75in.
304628436158|Dexterity|Ambidextrous
304628436158|Opening Mechanism|Manual
304628436158|Color|Multi
304628436158|Blade Edge|Plain
304628436158|Brand|Santa Fe Stoneworks
304628436158|Blade Type|Drop Point
304628436158|Type|Pocketknife
304628436158|Lock Type|Lockback
304628436158|Model|lockback knife
304628436158|Original/Reproduction|Original
304628436158|Number of Blades|1
275459201394|Brand|Unbranded
275459201394|Type|Pocketknife
275459201394|Number of Blades|1
255716424517|Number of Blades|1
385114864056|Brand|Case XX
385114864056|Type|Pocketknife
385114864056|Color|Black
385114864056|Model|6318SS
385114864056|Country/Region of Manufacture|United States
385114864056|Handle Material|Bone
195342557250|Brand|Wengerinox
195342557250|Type|Pocketknife
195342557250|Model|Allsport
284965113178|Brand|Leatherman
284965113178|Type|Multi-tool
284965113178|Opening Mechanism|Manual
284965113178|Color|Silver
284965113178|Tools|Bottle Opener
284965113178|Model|Mini tool
284965113178|Blade Edge|Plain
284965113178|Original/Reproduction|Original
284965113178|Number of Blades|1
284965113178|Handle Material|Stainless Steel
284965113178|Modified Item|No
354273302089|Modified Item|No
275459324309|Blade Material|Stainless Steel
275459324309|Dexterity|Ambidextrous
275459324309|Blade Range|2.76 - 4in.
275459324309|Color|Black
275459324309|Opening Mechanism|Assisted
275459324309|Blade Edge|Combination
275459324309|Modified Item|No
275459324309|Brand|USMC
275459324309|Blade Type|Drop Point
275459324309|Lock Type|Liner
275459324309|Type|Pocketknife
275459324309|Model|M-1013
275459324309|Number of Blades|1
144716555412|Blade Range|2.76 - 4in.
144716555412|Dexterity|Ambidextrous
144716555412|Opening Mechanism|Manual
144716555412|Blade Material|Stainless Steel
144716555412|Color|Black
144716555412|Brand|Spyderco
144716555412|Original/Reproduction|Original
144716555412|Number of Blades|1
144716555412|Handle Material|Fiberglass
144716555412|Blade Edge|Plain
144716555412|Blade Type|Clip Point
144716555412|Lock Type|Ball Bearing
144716555412|Type|Pocketknife
144716555412|Model|Manix 2
144716555412|MPN|C101G2
165672188514|Brand|Kershaw
165672188514|Blade Type|Drop Point
165672188514|Type|Pocketknife
165672188514|Lock Type|Liner
165672188514|Color|Black
165672188514|Opening Mechanism|Manual
165672188514|Model|1446
165672188514|Blade Edge|Plain
165672188514|Number of Blades|1
354273308561|Number of Blades|1
225162486644|Brand|Boker Tree Brand
225162486644|Model|Knife display
225162486644|Country/Region of Manufacture|United States
225162486644|Handle Material|Wood
234653477098|Blade Material|Stainless Steel
234653477098|Lock Type|Slipjoint
234653477098|Blade Type|['Clip Point', 'Pen', 'Sheepsfoot']
234653477098|Type|Pocketknife
234653477098|Number of Blades|3
234653477098|Opening Mechanism|Manual
234653477098|Handle Material|Wood
234653477098|Brand|Winchester
134229769539|Brand|DeWalt
134229769539|Type|Pocketknife
134229769539|Lock Type|Liner
134229769539|Model|DWHT10910
134229769539|Blade Edge|Combination
155157604934|Model|ASSORTED
155157604934|Modified Item|No
155157604934|Original/Reproduction|Original
155157604934|Type|Lot
155157604934|Number of Blades|1
155157604934|Authenticity|Original
155157604934|Brand|Unbranded
394237887928|Brand|Unbranded
115524492292|Blade Material|440A Stainless Steel
115524492292|Dexterity|Ambidextrous
115524492292|Blade Range|2-3/8
115524492292|Color|Silver and Black
115524492292|Opening Mechanism|Manual
115524492292|Blade Edge|Combination
115524492292|Modified Item|No
115524492292|Brand|Kershaw
115524492292|Blade Type|Plain
115524492292|Lock Type|Liner
115524492292|Type|D.W.O.
115524492292|Year|1999
115524492292|Model|3000A
115524492292|Original/Reproduction|Original
115524492292|Number of Blades|1
115524492292|Country/Region of Manufacture|United States
115524492292|Handle Material|Rubber polymer handle
115524492292|Product Line|DWO :Pocket Knife
134231204213|Brand|Spyderco
134231204213|Color|Yellow
134231204213|Model|Spyderco Ladybug
265878231166|Brand|CRKT
265878231166|Blade Material|Stainless Steel
265878231166|Blade Type|Drop Point
265878231166|Type|Pocketknife
265878231166|Lock Type|Frame
265878231166|Color|Silver
265878231166|Opening Mechanism|Manual
265878231166|Model|CRKT 6480 Pazoda
265878231166|Blade Edge|Plain
265878231166|Number of Blades|1
265878231166|Handle Material|Stainless Steel
265878231166|Vintage|No
275459193454|Brand|Unbranded
275459193454|Type|Pocketknife
275459193454|Number of Blades|1
354273307937|Number of Blades|1
265883933789|Blade Material|s30v bos
265883933789|Blade Range|Under 2.75in.
265883933789|Dexterity|Ambidextrous
265883933789|Color|Blue
265883933789|Opening Mechanism|Manual
265883933789|Blade Edge|Plain
265883933789|Modified Item|No
265883933789|Brand|Buck
265883933789|Authenticity|Original
265883933789|Blade Type|Drop Point
265883933789|Type|Pocketknife
265883933789|Lock Type|Lockback
265883933789|Model|Mini Spitfire 726
265883933789|Original/Reproduction|Original
265883933789|Number of Blades|1
265883933789|Country/Region of Manufacture|United States
265883933789|Handle Material|Aluminum
265883933789|Carry System|Pocket Clip
265883933789|Product Line|Spitfire
354273308356|Product Line|Spitfire
144716591169|Model|1891
144716591169|Country/Region of Manufacture|United States
144716591169|Blade Material|Stainless Steel
144716591169|Lock Type|Lockback
144716591169|Blade Edge|Serrated
144716591169|Dexterity|Ambidextrous
144716591169|Original/Reproduction|Original
144716591169|Type|Pocketknife
144716591169|Color|Black
144716591169|Number of Blades|1
144716591169|Opening Mechanism|Manual
144716591169|Handle Material|Plastic
144716591169|Brand|Cutco
385115101877|Brand|Cutco
165670353533|Model|VICTORINOX
165670353533|Modified Item|No
165670353533|Country/Region of Manufacture|Switzerland
165670353533|Blade Edge|Plain
165670353533|Original/Reproduction|Original
165670353533|Type|Lot
165670353533|Number of Blades|1
165670353533|Authenticity|Original
165670353533|Brand|Victorinox
144715302110|Model|Mechanic
144715302110|Country/Region of Manufacture|Switzerland
144715302110|Original/Reproduction|Original
144715302110|Type|Tactical
144715302110|Tools|Toothpick
144715302110|Color|Red
144715302110|Brand|Victorinox
284965808573|Model|0460ti sinkevich
284965808573|Blade Material|CPM-20CV
284965808573|Lock Type|Frame
284965808573|Blade Edge|Plain
284965808573|Dexterity|Right-Handed
284965808573|Blade Range|3.25 in.
284965808573|Type|Pocketknife
284965808573|Number of Blades|1
284965808573|Opening Mechanism|Manual / Flipper
284965808573|Authenticity|Original
284965808573|Handle Material|Titanium
284965808573|Brand|Zero Tolerance
295219141050|Brand|Buck
295219141050|Type|Pocketknife
295219141050|Model|Buck 112
255723744709|Model|00032
255723744709|Type|Pocketknife
255723744709|Color|Yellow
255723744709|Blade Edge|Plain
255723744709|Blade Material|Chrome Vanadium
255723744709|Brand|Case
255723744709|MPN|00032
394241842025|Brand|Boker Tree Brand
394241842025|Model|Knife display
394241842025|Country/Region of Manufacture|United States
394241842025|Handle Material|Wood
165673395929|Model|Spartan
165673395929|Blade Material|Stainless Steel
165673395929|Type|Multi-tool
165673395929|Handle Material|Plastic
165673395929|Brand|Victorinox
334560602814|Brand|Victorinox
225162038721|Brand|Ontario Knife Company
225162038721|Blade Type|Spear Point
225162038721|Type|Tactical
225162038721|Color|Multi
225162038721|Opening Mechanism|Assisted
225162038721|Model|XM-1 COMBAT DEPLOYED NSN-1095-01-535-5733
225162038721|Number of Blades|1
225162038721|Country/Region of Manufacture|Italy
204090362823|Country/Region of Manufacture|China
204090362823|Type|Pocketknife
204090362823|Color|Black
204090362823|Number of Blades|1
204090362823|Brand|Kershaw
394242755447|Model|Relic
394242755447|Country/Region of Manufacture|China
394242755447|Blade Material|Stainless Steel
394242755447|Lock Type|Liner
394242755447|Blade Type|Clip Point
394242755447|Blade Edge|Plain
394242755447|Dexterity|Ambidextrous
394242755447|Original/Reproduction|Original
394242755447|Blade Range|2.76 - 4in.
394242755447|Type|Pocketknife
394242755447|Color|Green
394242755447|Number of Blades|1
394242755447|Opening Mechanism|Manual
394242755447|MPN|C20077B-3
394242755447|Handle Material|Micarta
394242755447|Brand|CIVIVI
225160841257|Blade Material|Stainless Steel
225160841257|Color|Brown
225160841257|Opening Mechanism|Manual
225160841257|Modified Item|No
225160841257|Brand|Winchester
225160841257|Blade Type|Lockback
225160841257|Lock Type|Lockback
225160841257|Year|1994
225160841257|Model|Classic
225160841257|Original/Reproduction|Original
225160841257|Number of Blades|2 each
225160841257|Country/Region of Manufacture|United States
225160841257|Handle Material|Bone
225160841257|Product Line|Pocket knife
185578929139|Model|Monterey Bay Knives MBK EZC 1.5
185578929139|Handle Material|Carbon Fiber
185578929139|Blade Material|M390
185578929139|Brand|Monterey Bay Knives
185578929139|Lock Type|Liner
185578929139|Type|Pocketknife
185578929139|Color|Carbon Fiber
185578929139|Opening Mechanism|Manual
185578929139|Blade Edge|Plain
185578929139|Number of Blades|1
185578929139|Product Line|EZC
165668309129|Brand|SOG
165668309129|Type|Pocketknife
384694010859|Model|Remington Sportsman 's
384694010859|Blade Edge|Plain
384694010859|Brand|Remington
334561425092|Brand|Cold Steel
334561425092|Model|Voyager XL
134231407416|Brand|Kershaw
134231407416|Model|Kershaw Storm 1470
385073551235|Rechtshändig/Linkshändig|Beidhändig
385073551235|Klingenmaterial|Edelstahl
385073551235|Klingenart|Rettungsklinge
385073551235|Marke|Eickhorn
385073551235|Modell|AES-79 /RT-I
385073551235|Griffmaterial|Kunststoff
385073551235|Original/Reproduktion|Original
385073551235|Funktionen|Ahle
385073551235|Ver- & Entriegulungsmechanismus|Rettungsmesser
385073551235|Handgemacht|Nein
385073551235|Produktart|Rettungsmesser
385073551235|Messerschneide|Glatt & Gezackt
385073551235|Anzahl Klingen|1
385073551235|Modifizierter Artikel|Nein
385073551235|Herstellungsland und -region|Deutschland
385073551235|Aufklappmechanismus|Hilfsmechanismus
385073551235|Klingenumfang|7-10cm
385073551235|Farbe|Grün
185494686179|Brand|Al mar
185494686179|Lock Type|Lockback
185494686179|Opening Mechanism|Manual
185494686179|Model|SEKI-JAPAN
185494686179|Number of Blades|1
185494686179|Country/Region of Manufacture|Japan
185494686179|Handle Material|Plastic
354235949345|Blade Material|Stainless Steel
354235949345|Blade Range|Over 4in.
354235949345|Dexterity|Ambidextrous
354235949345|Blade Length|6"
354235949345|Color|Green
354235949345|Opening Mechanism|Manual
354235949345|Blade Edge|Plain
354235949345|UPC|813628007357
354235949345|MPN|26SXPODBK
354235949345|Steel|AUS-8A
354235949345|Modified Item|No
354235949345|Vintage|No
354235949345|Brand|Cold Steel
354235949345|Blade Type|Spear Point
354235949345|Type|Pocketknife
354235949345|Lock Type|Liner
354235949345|Model|Ti-Lite
354235949345|Original/Reproduction|Original
354235949345|Number of Blades|1
354235949345|Country/Region of Manufacture|Taiwan
354235949345|Handle Material|ZY-EX
125149958136|Marke|Hartkopf
125149958136|Produktart|Taschenmesser
125149958136|Anzahl Klingen|1
125149958136|Farbe|Braun
295093157724|Marke|Daiwa
295093157724|Anzahl Klingen|1
295093157724|Original/Reproduktion|Original
295093157724|Herstellungsland und -region|Japan
295093157724|Handgemacht|Nein
295093157724|Klingenumfang|7-10cm
295093157724|Produktart|Taschenmesser
295093157724|Klingenart|Normalklinge
295093157724|Messerschneide|Glatt
295093157724|Ver- & Entriegulungsmechanismus|Three-Folder
295093157724|Farbe|Blau,Gelb
295093157724|Modifizierter Artikel|Nein
295093157724|Klingenmaterial|Edelstahl
295093157724|Rechtshändig/Linkshändig|Beidhändig
295093157724|Aufklappmechanismus|Manuell
295093157724|Griffmaterial|Kunststoff
125127051617|Marke|Paul A. Henckels
125127051617|Griffmaterial|Edelstahl
125127051617|Produktart|Taschenmesser
125127051617|Anzahl Klingen|2
125127051617|Farbe|Silber
314114537471|Produktart|Taschenmesser
314114537471|Griffmaterial|Kunststoff
314114537471|Farbe|Schwarz
314114537471|Ver- & Entriegulungsmechanismus|Lockback
314114537471|Original/Reproduktion|Original
314114537471|Aufklappmechanismus|Manuell
314114537471|Messerschneide|Glatt
314114537471|Rechtshändig/Linkshändig|Beidhändig
314114537471|Modifizierter Artikel|Nein
314114537471|Handgemacht|Nein
314114537471|Klingenumfang|14,9 cm
314114537471|Anzahl Klingen|1
314114537471|Klingenart|['Normalklinge', 'Fillet Klinge']
314114537471|Marke|CRKT
314114537471|Herstellungsland und -region|China
314114537471|Klingenmaterial|5Cr13MoV
295093018973|Produktart|Taschenmesser
295093018973|Klingenumfang|7-10cm
295093018973|Anzahl Klingen|1
295093018973|Klingenart|Normalklinge
295093018973|Ver- & Entriegulungsmechanismus|Framelock
295093018973|Messerschneide|Glatt
295093018973|Marke|Böker
295093018973|Farbe|Silber
295093018973|Modell|Quick Flip Neck Knife Designed By Robert Voros
295093018973|Modifizierter Artikel|Nein
295093018973|Herstellungsland und -region|Unbekannt
295093018973|Klingenmaterial|AUS-8
295093018973|Original/Reproduktion|Original
295093018973|Rechtshändig/Linkshändig|Rechtshändig
295093018973|Aufklappmechanismus|Quick Flip
295093018973|Griffmaterial|Aluminium
295093157722|Marke|Daiwa
295093157722|Anzahl Klingen|1
295093157722|Produktart|Taschenmesser
295093157722|Original/Reproduktion|Original
295093157722|Herstellungsland und -region|Japan
295093157722|Handgemacht|Nein
295093157722|Klingenumfang|7-10cm
295093157722|Klingenart|Clip-Point-Klinge
295093157722|Ver- & Entriegulungsmechanismus|Framelock
295093157722|Messerschneide|Glatt
295093157722|Farbe|Schwarz,Rot
295093157722|Modell|Field knife SL-79
295093157722|Modifizierter Artikel|Nein
295093157722|Klingenmaterial|Edelstahl
295093157722|Rechtshändig/Linkshändig|Beidhändig
295093157722|Aufklappmechanismus|Manuell
295093157722|Griffmaterial|Kunststoff
113772100348|Rechtshändig/Linkshändig|Beidhändig
113772100348|Klingenmaterial|Edelstahl
113772100348|Marke|Hubertus
113772100348|Griffmaterial|Kunststoff
113772100348|Funktionen|Flaschenöffner
113772100348|Produktart|Angler Messer
113772100348|Messerschneide|Glatt
113772100348|Anzahl Klingen|1
113772100348|Aufklappmechanismus|Manuell
113772100348|Farbe|Blau
204092130514|Farbe|Blau
134147373448|Jahr|Unbekannt
134147373448|Rechtshändig/Linkshändig|Beidhändig
134147373448|Klingenmaterial|AUS-8
134147373448|Klingenart|['Leaf shape', 'Drop-Point-Klinge']
134147373448|Marke|ESEE
134147373448|Modell|Zancudo
134147373448|Griffmaterial|G10
134147373448|Original/Reproduktion|Original
134147373448|Funktionen|Lanyard Hole
134147373448|Ver- & Entriegulungsmechanismus|Framelock
134147373448|Handgemacht|Nein
134147373448|Produktart|Taschenmesser
134147373448|Messerschneide|Glatt
134147373448|Anzahl Klingen|1
134147373448|Modifizierter Artikel|Nein
134147373448|Aufklappmechanismus|Manuell
134147373448|Herstellungsland und -region|Unbekannt
134147373448|Klingenumfang|7,5 cm
134147373448|Farbe|Oliv
275402159038|Marke|Fox Knives
275402159038|Klingenumfang|7-10cm
275402159038|Farbe|Braun
275402159038|Modell|Compact Dragotac Ziricote
275402159038|Produktart|Taschenmesser
275402159038|Anzahl Klingen|1
275402159038|Modifizierter Artikel|Nein
275402159038|Klingenmaterial|N690 Stahl
275402159038|Original/Reproduktion|Original
275402159038|Messerschneide|Glatt
275402159038|Aufklappmechanismus|Manuell
275402159038|Griffmaterial|Holz
154960245279|Marke|OKAPI
154960245279|Farbe|Braun
154960245279|Jahr|80er
154960245279|Produktart|Taschenmesser
154960245279|Anzahl Klingen|1
154960245279|Herstellungsland und -region|Deutschland
154960245279|Klingenmaterial|Carbon
154960245279|Original/Reproduktion|Original
154960245279|Griffmaterial|Holz
155043753279|Marke|OKAPI
155043753279|Farbe|Braun
155043753279|Jahr|80er
155043753279|Produktart|Taschenmesser
155043753279|Anzahl Klingen|1
155043753279|Herstellungsland und -region|Deutschland
155043753279|Klingenmaterial|Carbon
155043753279|Original/Reproduktion|Original
155043753279|Griffmaterial|Holz
155042724723|Marke|OKAPI
155042724723|Farbe|Braun
155042724723|Jahr|80er
155042724723|Produktart|Taschenmesser
155042724723|Anzahl Klingen|1
155042724723|Herstellungsland und -region|Deutschland
155042724723|Klingenmaterial|Carbon
155042724723|Original/Reproduktion|Original
155042724723|Griffmaterial|Holz
155042684128|Marke|OKAPI
155042684128|Farbe|Braun
155042684128|Jahr|80er
155042684128|Produktart|Taschenmesser
155042684128|Anzahl Klingen|1
155042684128|Herstellungsland und -region|Deutschland
155042684128|Klingenmaterial|Carbon
155042684128|Original/Reproduktion|Original
155042684128|Griffmaterial|Holz
185288543266|Produktart|Taschenmesser
185288543266|Klingenumfang|7-10cm
185288543266|Jahr|2021
185288543266|Farbe|Blau
185288543266|Anzahl Klingen|1
185288543266|Original/Reproduktion|Original
185288543266|Messerschneide|Glatt
185288543266|Ver- & Entriegulungsmechanismus|Framelock
185288543266|Griffmaterial|Titanium
325339617665|Model|Emblem Handle
325339617665|Number of Blades|1
325339617665|Brand|Ravi
144708996520|Model|1047
144708996520|Country/Region of Manufacture|Germany
144708996520|Blade Material|Carbon Steel
144708996520|Lock Type|slip joint
144708996520|Type|Pocketknife
144708996520|Number of Blades|1
144708996520|Opening Mechanism|Manual
144708996520|Authenticity|Original
144708996520|Handle Material|Bubinga
144708996520|Brand|Loewen Messer
144707894702|Model|1047
144707894702|Country/Region of Manufacture|Germany
144707894702|Blade Material|Carbon Steel
144707894702|Lock Type|slip joint
144707894702|Type|Pocketknife
144707894702|Number of Blades|1
144707894702|Opening Mechanism|Manual
144707894702|Authenticity|Original
144707894702|Handle Material|Bubinga
144707894702|Brand|Loewen Messer
144707246044|Blade Material|Stainless Steel
144707246044|Dexterity|Right-Handed
144707246044|Opening Mechanism|Manual
144707246044|Color|Black
144707246044|Authenticity|Original
144707246044|Brand|Taylors Eye Witness
144707246044|Blade Type|Sheepsfoot
144707246044|Lock Type|slip joint
144707246044|Type|Pocketknife
144707246044|Model|Lamb Foot 16
144707246044|Original/Reproduction|Original
144707246044|Number of Blades|1
144707246044|Country/Region of Manufacture|United Kingdom
144707246044|Handle Material|synthetic
224580867888|Model|OFFICIER
224580867888|Country/Region of Manufacture|Switzerland
224580867888|Blade Material|Stainless Steel
224580867888|Lock Type|Lever
224580867888|Blade Type|Straight Back
224580867888|Product Line|Military
224580867888|Blade Edge|Plain
224580867888|Original/Reproduction|Original
224580867888|Type|Pocketknife
224580867888|Tools|['Bottle Opener', 'Corkscrew', 'Punch', 'Saw']
224580867888|Year|1980,S
224580867888|Color|Red
224580867888|Number of Blades|More than 4
224580867888|Opening Mechanism|Manual
224580867888|Handle Material|Plastic
224580867888|Brand|Victorinox
144412031501|Model|POCKET
144412031501|Country/Region of Manufacture|Switzerland
144412031501|Blade Material|Stainless Steel
144412031501|Lock Type|Lever
144412031501|Blade Type|Straight Back
144412031501|Product Line|Military
144412031501|Blade Edge|Plain
144412031501|Original/Reproduction|Original
144412031501|Type|Pocketknife
144412031501|Tools|['Bottle Opener', 'Corkscrew', 'Punch', 'Saw']
144412031501|Year|1980,S
144412031501|Color|BRONZE
144412031501|Number of Blades|1
144412031501|Opening Mechanism|Manual
144412031501|Handle Material|Plastic
144412031501|Brand|RICHARD'S
144707246042|Blade Material|Stainless Steel
144707246042|Dexterity|Right-Handed
144707246042|Opening Mechanism|Manual
144707246042|Color|Red
144707246042|Authenticity|Original
144707246042|Brand|Taylors Eye Witness
144707246042|Blade Type|Sheepsfoot
144707246042|Lock Type|slip joint
144707246042|Type|Pocketknife
144707246042|Model|Lamb Foot 841
144707246042|Original/Reproduction|Original
144707246042|Number of Blades|1
144707246042|Country/Region of Manufacture|United Kingdom
144707246042|Handle Material|synthetic
144079027700|Country/Region of Manufacture|China
144079027700|Blade Material|stainless steel
144079027700|Lock Type|Lockback
144079027700|Blade Edge|Plain
144079027700|Original/Reproduction|Original
144079027700|Type|Lock Knife
144079027700|Number of Blades|1
144079027700|Opening Mechanism|Manual
144079027700|Authenticity|Original
144079027700|Handle Material|Rosewood
275280743066|Brand|Richardson Sheffield
275280743066|Blade Type|Pen
275280743066|Type|Fruit Pen Knife
275280743066|Lock Type|Ring
275280743066|Color|Cream
275280743066|Model|Key Ring
275280743066|Handle Material|Mother Of Pearl
